<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Satisfy">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Comfortaa">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Pizza Masters</title>
</head>
<body>
    <div class="container">
        <div class="row" id="gallery">
        <div class="row" id="gallery1">
            <div class="col-md-3">
                <img class="img-responsive" src="images/pizza1.jpg">
            </div>
            <div class="col-md-3">
                <img class="img-responsive" src="images/pizza2.jpg">
            </div>
            <div class="col-md-3">
                <img class="img-responsive" src="images/pizza3.jpg">
            </div>
            <div class="col-md-3">
                <img class="img-responsive" src="images/pizza4.jpg">
            </div>
        </div>
        <div class="row" id="gallery2">
            <div class="col-md-3">
                <img class="img-responsive" src="images/pizza5.jpg">
            </div>
            <div class="col-md-3">
                <img class="img-responsive" src="images/pizza6.jpg">
            </div>
            <div class="col-md-3">
                <img class="img-responsive" src="images/pizza7.jpg">
            </div>
            <div class="col-md-3">
                <img class="img-responsive" src="images/pizza8.jpg">
            </div>
        </div>
        </div>
    </div>
</body>
</html>